{
    "cSpell.words": [
        "bierner",
        "codeany",
        "Codeinstitute",
        "esbenp",
        "eventyret",
        "formulahendry",
        "gitp",
        "gydunhn",
        "keymap",
        "pycodestyle",
        "rudge",
        "toolsai"
    ]
}